NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaNlf3WwpsHF0FHO0Szm0qpZqMBUV40JU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=geeks-forum.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=geeks-forum
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=geeks-forum.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=894815579269
NEXT_PUBLIC_FIREBASE_APP_ID=1:894815579269:web:bcafb8df0e9a6eb9eccdec
REACT_EDITOR=atom